.about {
  padding: 110px 70px;
  width: 100%;
  box-sizing: border-box;
}

.about__title {
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  padding: 0 0 23px;
  border-bottom: 1px solid #dadada;
  margin: 0 0 70px;
}

.about__info {
  display: flex;
  list-style-type: none;
  color: #fff;
  margin: 0 0 110px;
  padding: 0;
  gap: 40px;
}

.about__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about__info-title {
  font-size: 20px;
  line-height: 24px;
  padding: 0;
  margin: 0 0 26px;
}

.about__info-text {
  padding: 0;
  margin: 0;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.chart {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* flex-direction: row;
  justify-content: center; */
  width: 100%;
  font-size: 14px;
  line-height: 17px;
}

.chart__area {
  display: flex;
  flex-direction: column;
}

.chart__graph {
  height: 36px;
  /* width: 912px; */
  background-color: #303030;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 14px;
}

.chart__graph_active {
  background-color: #3ddc84;
  color: #000;
  /* width: 218px; */
}

.chart__tag {
  color: #8b8b8b;
}

@media screen and (max-width: 768px) {
  .about {
    padding: 90px 50px;
  }

  .about__info {
    gap: 30px;
    margin-bottom: 93px;
  }

  .about__info-title {
    margin-bottom: 22px;
  }

  .about__info-text {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 450px) {
  .about {
    padding: 70px 18px;
  }

  .about__info-title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
    margin-bottom: 16px;
  }

  .about__info {
    flex-direction: column;
    gap: 56px;
    margin-bottom: 60px;
  }

  .chart {
    font-size: 11px;
    line-height: 13px;
  }

  .chart__graph {
    height: 35px;
  }
}
